FB_PAGE_ACCESS_TOKEN=myqrbot
FB_APP_ID=456232551389911
FB_APP_SECRET=109a5d64f508618ab84740411c601242
FB_WEBHOOK_HOST=https://quiet-tundra-12285.herokuapp.com/webhook
FB_WEBHOOK_PORT= 
FB_WEBHOOK_VERIFY_TOKEN=myqrbot