FB_PAGE_ACCESS_TOKEN=myqrbotDQVJzUWU5a2tNdW8yX0g2U2xnQ184VWhjMjJ2VTFVRzBRZAWRWTjNBb0t3V0VmOG9VRl94aFY4akdyaUdmR3EzdFMxRWotMk95U2VUWWhCU09wZAEJEUXRTT1I2dGEtQ2JPOVRRNTRDY3BLOV93RTl1LW9zaTBzNXNoVU81ZAGZApc1ZALdDY3dnpiaFBNd2trcExVeVlVVzJFN0R3ek1wZAWF4MTFxRkttVkpxeWJoTkZANbnRJT2FfblU1d3oyd0Rvbm92R2lZAaTNPOHNwSVhqZA1h6RwZDZD
FB_APP_ID=456232551389911
FB_APP_SECRET=109a5d64f508618ab84740411c601242
FB_WEBHOOK_HOST=https://quiet-tundra-12285.herokuapp.com/webhook
FB_WEBHOOK_PORT=80
FB_WEBHOOK_VERIFY_TOKEN=myqrbot